<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" contents="ie=edge">
<link href="../static/styles.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<title>Sukho Thai Tip Sheet --test</title>
<style>


.mb-3 {
    color:white;
    text-shadow: 2px 2px 2px black;
}

.form-group {
    padding:10px;
    max-width:350px;
    align-items: center;
    color:white;
    text-shadow: 2px 2px 2px black;
}

.table {
    color:white;
    text-shadow: 2px 2px 2px black;
}

form {
    padding: 10px;
    margin: auto;
    max-width:457px;
    align-items: center;
    color:white;
}

input {
    max-width: 250px;
    padding-top:5px;
    padding-bottom:5px;
    display: flex;
    
}
.parent {
    width:99%;
    text-align:center;
    align-items: center;
}

.float_top {
    float:inline-start;
    min-width: 100px;
    margin:auto;
    align-items: center;
    justify-content: center;
}

.float_bottom {
    float:inline-end;
    min-width: 100px;
    margin: auto;
    align-items: center;
    justify-content: center;

}
section {
    
    border: 10px solid goldenrod;
    height: 125vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
    background:url(../static/royal4.jpeg);
    background-size: cover;
}

.container {
    max-width: 450px;
    margin: auto;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    padding-top: 40px;
    padding-bottom: 40px;
}
</style>
</head>
<body>
        <header>
            <nav>
                <div class="logo">
                    <img src="/static/logo.png">
                </div>
                <ul class="menu">
                    {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('main_bp.index') }}">Home</a></li>
                    <li><a href="{{ url_for('main_bp.create') }}">New Shift</a></li>
                    <li><a href="{{ url_for('main_bp.add_employee') }}">New Employee</a></li>
                    {% endif %}
                    {% if not current_user.is_authenticated %}
                    <li><a href="{{ url_for('auth_bp.login') }}">Login</a></li>
                    {% endif %}
                    {% if current_user.admin == True %}
                    <li><a href="{{ url_for('auth_bp.signup') }}">Manage Profiles</a></li>
                    {% endif %}
                    {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('auth_bp.logout') }}">Logout</a></li>
                    {% endif %}

                </ul>
            </nav>
        </header>
        <div class=background>
        <section>
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </section>
        </div> 
        <footer class="small text-center text-muted">
            Created by John G. Crowley <a href=https://github.com/johngcrowley>github</a>        
        </footer>
    </body>
</html>